<aura:component  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handleChange}"/>
     <aura:handler event="force:refreshView" action="{!c.handleRefreshView}"/>
    <c:newOverrideCustomer recordId="{!v.recordId}"/>
</aura:component>